# Work.GrpcDemo

./: Work.GrpcDemo.sln
MyWebApi/: MyWebApi.http
MyWebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
Work.GrpcDemo.Client/: Program.cs  Work.GrpcDemo.Client.csproj  Worker.cs
Work.GrpcDemo.Client/Properties/: launchSettings.json
Work.GrpcDemo.Server/: Program.cs  Startup.cs  WeatherForecast.cs  Work.GrpcDemo.Server.csproj
Work.GrpcDemo.Server/Controllers/: WeatherForecastController.cs
Work.GrpcDemo.Server/Properties/: launchSettings.json
Work.GrpcDemo.Server/Protos/: models.proto  telemetryService.proto
Work.GrpcDemo.Server/Services/: TelemetryTrackingService.cs
