<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Work.GrpcDemo.Client-a4ae545f-1497-4f29-9ec5-542c5f6d8844</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.61.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Work.GrpcDemo.Server\Protos\models.proto" GrpcServices="Client">
      <Link>Protos\models.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Work.GrpcDemo.Server\Protos\telemetryService.proto" GrpcServices="Client">
      <Link>Protos\telemetryService.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
